{
  "name": "flowleap",
  "version": "0.4.1",
  "description": "One CLI for FlowLeap Patent AI \u2014 built for humans and AI agents",
  "bin": {
    "flowleap": "bin/flowleap"
  },
  "files": [
    "bin/flowleap",
    "download.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "patent",
    "ai",
    "cli",
    "flowleap",
    "epo",
    "ops"
  ],
  "author": "FlowLeap",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowleap-ai/flowleap-cli"
  },
  "homepage": "https://flowleap.co",
  "engines": {
    "node": ">=18"
  }
}
